# spang

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package.json  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/spang/api/: SPANGApplication.java
api/src/main/java/com/spang/api/admin/: AdminController.java  AdminPermissionRegistry.java  AdminUserConfiguration.java
api/src/main/java/com/spang/api/admin/api/: package-info.java
api/src/main/java/com/spang/api/admin/users/updateUser/: AdminUserService.java
api/src/main/java/com/spang/api/authentication/: AuthenticationService.java  RegistrationService.java
api/src/main/java/com/spang/api/authentication/api/: package-info.java
api/src/main/java/com/spang/api/authentication/api/entity/: AuthenticationProfile.java  AuthenticationProfileRepository.java
api/src/main/java/com/spang/api/authentication/login/: InvalidCredentialsException.java  LoginController.java  LoginExceptionHandler.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginService.java
api/src/main/java/com/spang/api/authentication/logout/: LogoutController.java
api/src/main/java/com/spang/api/authentication/oauth/: OAuthConfiguration.java  OAuthController.java  OAuthService.java
api/src/main/java/com/spang/api/authentication/passwords/: PasswordController.java
api/src/main/java/com/spang/api/authentication/passwords/configuration/: PasswordConfiguration.java
api/src/main/java/com/spang/api/authentication/passwords/dto/: PasswordUpdateRequestDto.java
api/src/main/java/com/spang/api/authentication/passwords/services/: PasswordHashingComponent.java  PasswordUpdateService.java  PlainTextAndHashedPasswordMatchingService.java  PlainTextPasswordToHashedPasswordService.java
api/src/main/java/com/spang/api/authentication/registration/: RegistrationController.java  RegistrationDTO.java  RegistrationExceptionHandler.java  RegistrationProjection.java
api/src/main/java/com/spang/api/authentication/registration/enums/: RegistrationResponseStatusEnum.java  RegistrationStrategiesEnum.java
api/src/main/java/com/spang/api/authentication/registration/exceptions/: InvalidRegistrationRequestException.java  UserAlreadyExistsException.java
api/src/main/java/com/spang/api/authentication/registration/services/: RegisteredUserEventPublicationService.java
api/src/main/java/com/spang/api/authentication/tokens/: AuthenticationProfileToAccessTokenConverterService.java
api/src/main/java/com/spang/api/authorization/: AuthorizationService.java  Permission.java  Role.java  RoleCRUDService.java  RoleProjection.java  RoleUpdateService.java
api/src/main/java/com/spang/api/authorization/api/: package-info.java
api/src/main/java/com/spang/api/authorization/permissions/: PermissionProjection.java  PermissionRepository.java  PermissionsController.java
api/src/main/java/com/spang/api/authorization/roles/: RoleRepository.java  RolesController.java
api/src/main/java/com/spang/api/common/: package-info.java
api/src/main/java/com/spang/api/common/events/: AuthenticationProfileRegisteredEvent.java  UserRegisteredEvent.java
api/src/main/java/com/spang/api/common/interfaces/: BaseEntityMerger.java  GenericConverter.java
api/src/main/java/com/spang/api/common/security/: CurrentUserContextHolder.java  SecurityApplicationProperties.java  SecurityControllerAdvice.java
api/src/main/java/com/spang/api/common/security/authorization/: BasePermission.java
api/src/main/java/com/spang/api/common/security/currentUser/: CurrentUser.java  CurrentUserArgumentResolver.java
api/src/main/java/com/spang/api/common/web/: BaseAnnotationArgumentResolver.java  BaseAnnotationInterceptor.java  WebConfig.java
api/src/main/java/com/spang/api/filestorage/: CustomMultipartFile.java  FileAccessPolicy.java  FileMetadata.java  FileMetadataRepository.java  FileStorageService.java
api/src/main/java/com/spang/api/filestorage/api/: package-info.java
api/src/main/java/com/spang/api/users/: UserController.java  UserControllerAdvice.java  UserRepository.java  UserSearchService.java  UserService.java  UserUpdateService.java
api/src/main/java/com/spang/api/users/api/: User.java  package-info.java
api/src/main/java/com/spang/api/users/avatars/: ClientAvatarController.java  ClientAvatarService.java  UserAvatar.java  UserAvatarRepository.java
api/src/main/resources/: .env.example  application.yaml
api/src/main/resources/db/migration/: V10__Create_course_table.sql  V11__Create_Admin_Page_Access_Permission.sql  V12__Create_Assignment_Datamodel.sql  V13__Assignment_model_fix.sql  V14__Update_Question_model.sql  V15__Create_file_storage_data_model.sql  V16__Create_user_avatars_model.sql  V17__Drop_assignment_questions.sql  V18__Create_assignment_files.sql  V19__Update_question_model.sql  V1__Create_users_table.sql  V20__update_assignment_table_columns_for_attempt_settings.sql  V21__deprecate_assignment_attempt_model.sql  V22__new_assignment_attempts_model.sql  V23__Update_assignment_question_length.sql  V24__add_state_column_to_AssignmentAttempt.sql  V25__Update_assignment_and_drop_course_assignments.sql  V26__assignment_and_question_ordering.sql  V27__create_course_modules.sql  V28__Assignment_Attempt_Answer.sql  V29__Grading.sql  V2__Create_user_sessions_table.sql  V2_authentication_profiles.sql  V30__Question_Generation_Data_Model.sql  V31__Downloaded_Youtube_Transcripts_Model.sql  V32__Assignment_atttempt_submitted_at.sql  V33__questionBank_exporting_model_update.sql  V34__CourseModuleItems_Delete_On_CourseModule_Deletion.sql  V35__CourseMember_IsTutor.sql  V36__schema_fix_2_rip.sql  V37__schema_validation_fix_11_11_24.sql  V38__create_question_bank_page_access_permission.sql  V39__Create_Category_Reccomendation_data_model.sql  V3__Create_authentication_profiles.sql  V3_users.sql  V40__google_id_in_auth_profile.sql  V41__Course_reinforment_data_model.sql  V4__Edit_users_table_and_drop_sessions.sql  V4_role_permission_tables.sql  V5__Drop_user_sessions.sql  (+7 more)
api/src/test/java/com/spang/: ClmsApplicationTests.java
api/src/test/java/com/spang/api/: ModularityTests.java
(+186 files in other folders)
