# Application
APP_NAME=api

# Multipart
MULTIPART_MAX_FILE_SIZE=100MB
MULTIPART_MAX_REQUEST_SIZE=100MB

# Datasource (Local Development)
DATASOURCE_URL=jdbc:postgresql://localhost:5001/app
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=changeme

# AWS (LocalStack)
AWS_S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566
AWS_ACCESS_KEY=localstack
AWS_SECRET_KEY=localstack
AWS_REGION=us-east-1
AWS_REGION_STATIC=us-east-1

# JPA
JPA_SHOW_SQL=false
JPA_HIBERNATE_DDL_AUTO=update
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# MVC
MVC_PATHMATCH_STRATEGY=ant_path_matcher

# Jackson
JACKSON_FAIL_ON_EMPTY_BEANS=false

# SpringDoc
API_DOCS_ENABLED=true
API_DOCS_PATH=/api-docs
SWAGGER_UI_ENABLED=true
SWAGGER_UI_PATH=/swagger-ui.html

# Security
ACCESS_TOKEN_SECRET=changeme
ACCESS_TOKEN_EXPIRATION_TIME=86400000
PASSWORD_STRENGTH=10

# Google OAuth
GOOGLE_OAUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=localhost:8080/api/v1/authentication/oauth/google/callback

# Admin User
ADMIN_USER_ENABLED=true
ADMIN_USER_USERNAME=admin
ADMIN_USER_PASSWORD=changeme
